user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

load_module "modules/ngx_http_image_filter_module.so";

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$host $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    server_tokens   off;

    proxy_read_timeout 600;
    proxy_send_timeout 600;

    keepalive_timeout  65;
    gzip_disable "msie6";
    gzip_min_length 10;
    gzip_buffers 64 8k;
    gzip_comp_level 3;
    gzip_proxied any;
    gzip_types text/plain application/xml application/x-javascript application/javascript text/css;
    gzip  on;

    server_names_hash_bucket_size 1024;
    client_max_body_size 128m;

    include /etc/nginx/conf.d/*.conf;

    # Default server configuration
    #
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

	root  /usr/share/nginx/html;

        server_name _;

        error_page   500 502 503 504  /50x.html;

        location / {
            index  index.html;
        }

    }
}